#version 450

#define OCTAVE_COUNT 10

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) writeonly buffer VertexBuffer {
    vec4 vertices[][32][1024];
} vertexBuffer;

vec2 hash(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)));
    return -1.0 + 2.0 * fract(sin(p) * 43758.5453123);
}

float noise(vec2 p) {
    const float K1 = 0.366025404; // (sqrt(3)-1)/2;
    const float K2 = 0.211324865; // (3-sqrt(3))/6;

    vec2 i = floor(p + (p.x + p.y) * K1);
    vec2 a = p - i + (i.x + i.y) * K2;
    float m = step(a.y, a.x); 
    vec2 o = vec2(m, 1.0 - m);
    vec2 b = a - o + K2;
    vec2 c = a - 1.0 + 2.0 * K2;
    vec3 h = max(0.5 - vec3(dot(a, a), dot(b, b), dot(c, c)), 0.0);
    vec3 n = h * h * h * h * vec3(dot(a, hash(i + 0.0)), dot(b, hash(i + o)), dot(c, hash(i + 1.0)));

    return dot(n, vec3(70.0));
}

float fbm(vec2 x, float H) {
    float G = exp2(-H);
    float f = 0.00075;
    float a = 100.0;
    float t = 0.0;

    for(int i = 0; i < OCTAVE_COUNT; i++) {
        t += a * noise(f * x);
        f *= 2.0;
        a *= G;
    }

    return t;
}

void main() {
    vec2 v = gl_GlobalInvocationID.xy - gl_WorkGroupID.xy;
    float n = fbm(v, 1);
    v -= gl_NumWorkGroups.x * 16;
    vertexBuffer.vertices[gl_WorkGroupID.x][gl_WorkGroupID.y][gl_LocalInvocationIndex] = vec4(v.x, n, v.y, 1);
}
