#version 450

#define OCTAVE_COUNT 10

layout(local_size_x = 32, local_size_y = 32) in;

struct Vertex {
    vec3 position;
    uint color;
    vec4 normal;
};

layout(set = 0, binding = 0) writeonly buffer VertexBuffer {
    Vertex vertices[][64][1024];
} vertexBuffer;

vec2 hash(vec2 p) {
    p = vec2(dot(p, vec2(127.1, 311.7)), dot(p, vec2(269.5, 183.3)));
    return -1.0 + 2.0 * fract(sin(p) * 43758.5453123);
}

float noise(vec2 p) {
    const float K1 = 0.366025404; // (sqrt(3)-1)/2;
    const float K2 = 0.211324865; // (3-sqrt(3))/6;

    vec2 i = floor(p + (p.x + p.y) * K1);
    vec2 a = p - i + (i.x + i.y) * K2;
    float m = step(a.y, a.x); 
    vec2 o = vec2(m, 1.0 - m);
    vec2 b = a - o + K2;
    vec2 c = a - 1.0 + 2.0 * K2;
    vec3 h = max(0.5 - vec3(dot(a, a), dot(b, b), dot(c, c)), 0.0);
    vec3 n = h * h * h * h * vec3(dot(a, hash(i + 0.0)), dot(b, hash(i + o)), dot(c, hash(i + 1.0)));

    return dot(n, vec3(70.0));
}

float fbm(vec2 x, float H) {
    float G = exp2(-H);
    float f = 0.00075;
    float a = 150.0;
    float t = 0.0;

    for(int i = 0; i < OCTAVE_COUNT; i++) {
        t += a * noise(f * x);
        f *= 2.0;
        a *= G;
    }

    t += 50;

    if (t < 0) t = 0;

    return t;
}

void main() {
    vec2 v = gl_GlobalInvocationID.xy - gl_WorkGroupID.xy;
    float n = fbm(v, 1);

    uint color;
    if (n == 0) color = 0;
    else if (n > 125) color = 1;
    else if (n > 75) color = 2;
    else if (n > 10) color = 3;
    else color = 4;

    vec3 off = vec3(1.0, 1.0, 0.0);
    float hL = fbm(v.xy - off.xz, 1);
    float hR = fbm(v.xy + off.xz, 1);
    float hD = fbm(v.xy - off.zy, 1);
    float hU = fbm(v.xy + off.zy, 1);

    vec3 normal = vec3(hL - hR, hD - hU, 2.0);

    v -= gl_NumWorkGroups.x * 16;
    vertexBuffer.vertices[gl_WorkGroupID.x][gl_WorkGroupID.y][gl_LocalInvocationIndex] = Vertex(vec3(v.x, n, v.y), color, vec4(normalize(normal), 1.0));
}
